& when (@media-common = true) {
    /* popup-customer-login */
    .alo-modal-popup.popup-authentication .block-authentication {
        display: flex !important;
    }
    .modal-customer-login .image-system-wishlist {
        display: block;
        opacity: 0
    }

    .modal-customer-login .field.note {
        display: none;
    }

    .modal-customer-login {
        max-width: 800px;
        margin: 0 auto;
    }

}
